
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus ERP</title>
    <!-- Critical Dependencies -->
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; overflow-x: hidden; }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="button"]), 
        textarea, 
        select { 
            background-color: white !important; 
            color: #1e293b !important;
        }

        .ai-content p { margin-bottom: 0.75rem; }
        .ai-content p:last-child { margin-bottom: 0; }
        .ai-content ul, .ai-content ol { margin-bottom: 0.75rem; padding-left: 1.25rem; }
        .ai-content li { margin-bottom: 0.25rem; }
        .ai-content strong { color: #1e293b; font-weight: 700; }
        
        .ai-content table { 
            width: 100%; 
            border-collapse: separate; 
            border-spacing: 0; 
            margin: 1rem 0; 
            border: 1px solid #e2e8f0; 
            border-radius: 12px; 
            overflow: hidden;
            font-size: 0.75rem;
        }
        .ai-content th { 
            background-color: #f8fafc; 
            font-weight: 800; 
            text-transform: uppercase; 
            letter-spacing: 0.05em; 
            color: #64748b; 
            padding: 0.75rem; 
            border-bottom: 1px solid #e2e8f0; 
            text-align: left;
        }
        .ai-content td { 
            padding: 0.75rem; 
            border-bottom: 1px solid #f1f5f9; 
            color: #334155; 
            font-weight: 500;
        }
        .ai-content tr:last-child td { border-bottom: none; }
        .ai-content tr:nth-child(even) { background-color: #fcfcfd; }

        @media print {
            .no-print { display: none !important; }
            .print-only { display: block !important; }
            body { background: white !important; margin: 0; padding: 0; }
            #root { width: 100% !important; }
            main { margin-left: 0 !important; padding: 0 !important; }
            aside { display: none !important; }
            .print-card { border: none !important; box-shadow: none !important; width: 100% !important; }
            .print-bg-fix { background-color: #f8fafc !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            .page-break { page-break-after: always; }
            table { width: 100% !important; }
        }

        body.force-print-mode aside { display: none !important; }
        body.force-print-mode main { margin-left: 0 !important; padding: 0 !important; background: white !important; }
        body.force-print-mode { background: white !important; }

        .print-only { display: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "dexie": "https://esm.sh/dexie@^4.0.11",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react-markdown": "https://esm.sh/react-markdown@^9.0.1",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.0",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
